<%--
  Created by IntelliJ IDEA.
  User: efield
  Date: 07/10/11
  Time: 1:47 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>Eric Field Is Me</title></head>
  <body>Eric Field is...
  <br><br>
  <div>Me</div>
  <div>Hands-on (renovations)</div>
  <div>Design (architecture)</div>
  <div>Imagination</div>
  <div>Satirical (herd it through the bovine)</div>
  <div>Green (flexitarian, eco-friendly, etc...)</div>
  <div>Passionate (about Nancy, against animal cruelty)</div>
  <div>Social (mobile, coordinates)</div>
  </body>
</html>